apiVersion: v2
name: adcs-issuer
description: ADCS Issuer plugin for cert-manager.
type: application
version: 2.1.2
appVersion: "2.1.2"

# Optional fields
home: https://github.com/djkormo/adcs-issuer
sources:
  - https://github.com/djkormo/adcs-issuer
  - https://djkormo.github.io/adcs-issuer/
kubeVersion: ">=1.16.0"

# Dependencies (if any)
dependencies:
  - name: cert-manager
    version: ">=1.9"
    repository: "https://charts.jetstack.io"
